<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付页面</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="payment-iframe"></iframe>
    <script>
        // 从 URL 参数中获取支付页面内容
        const paymentContent = new URLSearchParams(window.location.search).get('content');
        if (paymentContent) {
            // 将支付页面内容注入到 iframe 中
            const iframe = document.getElementById('payment-iframe');
            iframe.srcdoc = paymentContent;
        }
    </script>
</body>
</html>